@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url(Assests/images/bg.jpg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1000px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100vw;
    opacity: 0.44;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    display: flex;
    width: 70vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

nav img {
    color: rgb(229, 9, 20);
    width: 150px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
    flex-direction: column;
    gap: 10px;
    padding: 0px 20px;
}

.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 40px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 600;
    font-size: 25px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}

.seperation {
    height: 8px;
    background-color: rgb(35, 35, 35);
    position: relative;
    z-index: 20;
}

.btn {
    margin-right: 5px;
    padding: 6px 18px;
    font-weight: bold;
    color: white;
    /* background-color: rgba(248, 243, 243, 0.021); */
    background-color: rgba(23, 23, 23, 0.755);
    border: 1px solid rgba(246, 238, 238, 0.5);
    border-radius: 5px;
}

.btn-red {
    background-color: rgb(229, 9, 20);
    color: white;
    padding: 10px 20px;
    font-size: 19px;
    border-radius: 5px;
}

.btn-red-sm {
    margin-left: 5px;
    background-color: rgb(229, 9, 20);
    color: white;
    padding: 6px 12px;
    border-radius: 5px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.main input {
    color: white;
    padding: 12px 90px 12px 15px;
    font-weight: 500;
    font-size: 15px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.105);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    color: white;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 600px;
    position: relative;
    z-index: 10;
}

.secImg video {
    left: 83px;
    position: absolute;
    top: 118px;
    width: 432px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    gap: 17px;
    padding: 25px 0px;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
}

section.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

/* .third {
    left: 112px;
    position: absolute;
    top: 79px;
    width: 370px;
} */

.faq {
    padding: 34px;
    background-color: black;
    color: white;
}

.faq h2 {
    font-size: 54px;
    text-align: center;
}

.faqbox {
    font-size: 24px;
    cursor: pointer;
    justify-content: space-between;
    max-width: 65vw;
    margin: 9px auto;
    display: flex;
    padding: 22px;
    /* background-color: rgba(136, 132, 132, 0.301); */
    background-color: #2d2d2d;
    transition: all 0.5s;
}

.faqbox:hover {
    /* background-color: rgb(70, 69, 69); */
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}


footer {
    color: white;
    margin: 5px 20vw;
    max-width: 60vw;
    padding: 34px;
}

footer span {
    margin: 0px 0px;
}

.footer {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 18px;
}

@media screen and (max-width: 1215px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 18px;
        gap: 16px;
    }
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

footer a {
    font-size: 15px;
    /* color: white; */
    color: rgba(255, 255, 255, 0.7);
}

@media screen and (max-width: 1215px) {
    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 570px;
    }
    .secImg video {
        width: 402px;
    }

    .hero> :nth-child(1) {
        font-size: 27px;
    }
    
    .hero> :nth-child(2) {
        font-size: 13px;
    }
    
    .hero> :nth-child(3) {
        font-size: 10px;
    }

    nav {
        width: 90vw;
    }

    .hero-buttons {
        flex-direction: column;
    }
}